{
	"name": "vue-tools",
	"displayName": "vue-tools",
	"description": "Vue development tools",
	"author": "Filip Rak",
	"publisher": "filiprak",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vue-tools.vueTools",
		"onLanguage:javascript"
	],
	"configuration": {
		"type": "object",
		"title": "Example configuration",
		"properties": {
			"languageServerExample.maxNumberOfProblems": {
				"scope": "resource",
				"type": "number",
				"default": 100,
				"description": "Controls the maximum number of problems produced by the server."
			}
		}
	},
	"main": "./client/src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vue-tools.vueTools",
				"title": "Vue Tools"
			}
		],
		"grammars": [
			{
				"scopeName": "vue.injection",
				"path": "./syntaxes/vue.injection.json",
				"injectTo": [
					"source.js"
				],
				"embeddedLanguages": {
					"string.quoted.single.js": "html",
					"meta.embedded.block.html": "html"
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}